{
  "version": "3.7.2",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es6"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./__tests__/**/*",
    "./src/**/*.spec.ts",
    "./src/**/*.test.ts"
  ]
}
